#druid datasource
druid.initialSize=8
druid.minIdle=6
druid.maxActive=10
druid.maxWait=60000
druid.timeBetweenEvictionRunsMillis=60000
druid.minEvictableIdleTimeMillis=300000
druid.validationQuery=SELECT 'x'
druid.testWhileIdle=true
druid.testOnBorrow=false
druid.testOnReturn=false
druid.poolPreparedStatements=true
druid.maxPoolPreparedStatementPerConnectionSize=20
druid.filters=wall,stat

shiro.user.force.logout.url=/login?forcelogout=1
shiro.session.validation.interval=1800000
shiro.session.globalSessionTimeout=1800000
shiro.uid.cookie.name=uid

shiro.uid.rememeberMe.cookie.base64.cipherKey=lxuEtAWbv+SgUOXREM+zrA==
#如果是ip/localhost 此处domain为空（chrome不能设置）
shiro.uid.cookie.domain=
shiro.uid.cookie.path=lx_cookie_path
shiro.uid.cookie.httpOnly=true

shiro.uid.rememeberMe.cookie.name=rememberMe
# 60 * 60 * 24 * 30 （10days）
shiro.uid.rememeberMe.cookie.maxAge=864000

